{
    "manifest_version": 2,
    "name": "fuck-all",
    "version": "1.0",
    "options_ui": {
        "page": "front/templates/options.html",
        "open_in_tab": false
      },
    "browser_action": {
        "default_popup" : "front/templates/popup.html"
    },
    "permissions": 
        [
        "activeTab",
        "tabs",
        "http://localhost/*",
        "storage",
        "contextMenus",
        "notifications"
        ],
        
    "background": {
        "page" : "front/templates/background.html"
    },
    "commands": {
        "Add-Word" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+F"
            },
            "description" : "Add Word"
        },
        "Select-Word" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+S"
            },
            "description" : "select Word"
        },
        "Define-Word" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+X"
            },
            "description" : "Define Word"
        },
        "Open-window" : {
            "suggested_key" : {
                "default" : "Ctrl+Shift+W"
            },
            "description" : "Open Window"
        }
    },
    "content_scripts": [
    {
    "matches": [
    "<all_urls>"
    
    ],
        "js": ["front/js/content_script.js"]
    }],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'; connect-src 'self' wss://*.firebaseio.com;"
}
